.main {
    &__cards-container {
        @include grid(1, 3, 70px);
        margin-bottom: 50px;

        @include respond(lg) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include respond(sm) {
            grid-template-columns: 1fr;
        }

        .card {
            @include center-flex-column(5px);
            justify-content: space-between;
    
            &__link {
                @include center-flex-column;
                flex: 1;
            }
        
            &__image {
                display: block;
                margin: auto;
                height: 200px;
                width: 200px;
                border-radius: 100px;
                object-fit: cover;
                box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.1);
            }
    
            &__name {
                @include center-flex-column();
                flex: 1;
                margin: 20px 0 5px 0;
                color: #D3573C;
                font-size: 36px;
                text-align: center;
            }
    
            &__text-location {
                color: #901C1C;
                font-size: 16px;
            }
    
            &__text-tagline {
                font-size: 15px;
                text-align: center;
            }
    
            &__text-price {
                color: #757575;
                font-size: 14px;
            }
        }
    }
}
